:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

body{
    font-size: 13px;
    background: var(--light-gray-blue);
    font-family: "Barlow Semi Condensed", sans-serif;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(autofit, minmax(120px, 1fr));
    gap: 30px;
    padding: 20px;
}

.item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    background: var(--moderate-violet);
    padding: 10px;
    border-radius: 10px;
    line-height: 1.4;
    color: var(--white);
}

.item-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 7;
    background-color: var(--very-dark-grayish-blue);
    padding: 10px;
    color: var(--white);
    line-height: 1.4;
    border-radius: 10px;
}

.item-3{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 7;
    grid-column-end: 9;
    background-color:var(--white);
    padding: 10px;
    border-radius: 10px;
    color: var(--very-dark-grayish-blue);
    margin-right: 20px
}

.item-3 .second{
    line-height: 2.0;
}

.item-4{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:var(--white);
    padding: 10px;
    border-radius: 10px;
    line-height: 1.4;
    color: var(--very-dark-grayish-blue);
}

.item-5{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 7;
    background-color: var(--very-dark-blackish-blue);
    padding: 10px;
    border-radius: 10px;
    line-height: 1.4;
    color: var(--white)
}

.head{
    display: flex;
}

.title{
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.subtitle{
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.header{
    margin-left: 5px;
    margin-top: 14px;
}

.first{
    font-size: 20px;
    font-weight: 600;
}

.headImg{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 7px;
}


@media only screen and (max-width: 768px) {
    .cards {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(autofit, minmax(120px, 1fr));
        gap: 30px;
        padding: 20px;
    }

    .item-1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        background: var(--moderate-violet);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--white);
    }
    
    .item-2{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 9;
        background-color: var(--very-dark-grayish-blue);
        padding: 10px;
        color: var(--white);
        line-height: 1.4;
        border-radius: 10px;
    }
    
    .item-3{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color:var(--white);
        padding: 10px;
        border-radius: 10px;
        color: var(--very-dark-grayish-blue);
        margin-right: 20px
    }
    
    .item-4{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color:var(--white);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--very-dark-grayish-blue);
    }
    
    .item-5{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 5;
        grid-column-end: 9;
        background-color: var(--very-dark-blackish-blue);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--white)
    }
}


@media only screen and (max-width: 576px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        padding: 20px;
    }

    .item-1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 9;
        background: var(--moderate-violet);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--white);
    }
    
    .item-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color: var(--very-dark-grayish-blue);
        padding: 10px;
        color: var(--white);
        line-height: 1.4;
        border-radius: 10px;
    }
    
    .item-3{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color:var(--white);
        padding: 10px;
        border-radius: 10px;
        color: var(--very-dark-grayish-blue);
        margin-right: 20px
    }
    
    .item-4{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color:var(--white);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--very-dark-grayish-blue);
    }
    
    .item-5{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color: var(--very-dark-blackish-blue);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--white)
    }
}


@media only screen and (max-width: 480px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        padding: 20px;
    }

    .item-1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 9;
        background: var(--moderate-violet);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--white);
    }
    
    .item-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color: var(--very-dark-grayish-blue);
        padding: 10px;
        color: var(--white);
        line-height: 1.4;
        border-radius: 10px;
    }
    
    .item-3{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color:var(--white);
        padding: 10px;
        border-radius: 10px;
        color: var(--very-dark-grayish-blue);
        margin-right: 20px
    }
    
    .item-4{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color:var(--white);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--very-dark-grayish-blue);
    }
    
    .item-5{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 9;
        background-color: var(--very-dark-blackish-blue);
        padding: 10px;
        border-radius: 10px;
        line-height: 1.4;
        color: var(--white)
    }
}